{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Assignment 5\n",
    "\n",
    "Deadline: 11.06.2025 12:00 CEST"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Task\n",
    "\n",
    "Develop an investment strategy for the Swiss equity market, backtest it using the provided datasets (`market_data.parquet`, `jkp_data.parquet`, `spi_index.csv`) and analyze its performance by benchmarking it against the SPI index. Work with the existing code infrastructure (`qpmwp-course`) and extend it by implementing any additional components needed for the strategy. Write a report that presents your methodology and the results.\n",
    "\n",
    "### Coding (15 points)\n",
    "\n",
    "- Selection:\n",
    "  Implement selection item builder functions (via `SelectionItemBuilder`) to filter stocks based on specific criteria (e.g., exclude low-quality or high-volatility stocks).\n",
    "\n",
    "- Optimization Data & Constraints:\n",
    "  Implement functions to prepare optimization data (via `OptimizationItemBuilder`), including any econometric or machine learning-based predictions. These functions should also define optimization constraints (e.g., stock, sector, or factor exposure limits).\n",
    "\n",
    "- Optimization Model:\n",
    "  If you choose to create a custom optimization model, develop a class inheriting from Optimization (similar to `MeanVariance`, `LeastSquares`, or `BlackLitterman`). Your class should include methods set_objective and solve for defining the objective function and solving the optimization problem.\n",
    "\n",
    "- Machine Learning Prediction:\n",
    "  Integrate a machine learning model to estimate inputs for the optimization, such as expected returns or risk. This could include regression, classification, or learning-to-rank models. I suggest you to use the provided jkp_data as features, but you may also create your own (e.g., technical indicators computed on the return or price series).\n",
    "\n",
    "- Simulation:\n",
    "  Backtest the strategy and simulate portfolio returns. Account for fixed costs (1% per annum) and variable (transaction) costs (0.2% per rebalancing).\n",
    "\n",
    "\n",
    "### Report (15 points):\n",
    "\n",
    "Generate an HTML report with the following sections:\n",
    "\n",
    "- High-level strategy overview: Describe the investment strategy you developed.\n",
    "\n",
    "- Detailed explanation of the backtesting steps: Offer a more comprehensive breakdown of the backtesting process, including a description of the models implemented (e.g., details of the machine learning method used).\n",
    "\n",
    "- Backtesting results:\n",
    "    \n",
    "    - Charts: Include visual representations (e.g., cumulative performance charts, rolling 3-year returns, etc.).\n",
    "    - Descriptive statistics: Present key statistics such as mean, standard deviation, drawdown, turnover, and Sharpe ratio (or any other relevant metric) for the full backtest period as well as for subperiods (e.g., the last 5 years, or during bull vs. bear market phases).\n",
    "    - Compare your strategy against the SPI index.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Standard library imports\n",
    "import os\n",
    "import sys\n",
    "import types\n",
    "\n",
    "# Third party imports\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# Add the project root directory to Python path\n",
    "# Load environment variables from .env file\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "src_path = os.getenv('PROJECT_SOURCE_DIR')\n",
    "#print(src_path)\n",
    "sys.path.append(src_path)\n",
    "\n",
    "# Local modules imports\n",
    "from helper_functions import load_data_spi, load_pickle\n",
    "from estimation.covariance import Covariance\n",
    "from estimation.black_litterman import (\n",
    "    bl_posterior_mean,                              \n",
    "    generate_views_from_scores,                     \n",
    ")\n",
    "from optimization.optimization import (\n",
    "    BlackLitterman,                                 \n",
    ")\n",
    "from backtesting.backtest_item_builder_classes import (\n",
    "    SelectionItemBuilder,\n",
    "    OptimizationItemBuilder,\n",
    ")\n",
    "from backtesting.backtest_item_builder_functions import (\n",
    "    # Selection item builder functions\n",
    "    bibfn_selection_min_volume,\n",
    "    bibfn_selection_NA,\n",
    "    bibfn_selection_gaps,\n",
    "    bibfn_selection_jkp_factor_scores,\n",
    "\n",
    "    # Optimization item builder functions\n",
    "    bibfn_return_series,\n",
    "    bibfn_bm_series,\n",
    "    bibfn_cap_weights, \n",
    "    bibfn_size_dependent_upper_bounds,\n",
    "    bibfn_scores,\n",
    "    bibfn_turnover_constraint,        \n",
    "                            \n",
    "    # Constraints item builder functions\n",
    "    bibfn_budget_constraint,\n",
    "    bibfn_box_constraints,\n",
    ")\n",
    "from backtesting.backtest_data import BacktestData\n",
    "from backtesting.backtest_service import BacktestService\n",
    "from backtesting.backtest import Backtest\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load data\n",
    "path_to_data = '../data/'  # <change this to your path to data>\n",
    "\n",
    "# Load market and jkp data from parquet files\n",
    "market_data = pd.read_parquet(path = f'{path_to_data}market_data.parquet')\n",
    "jkp_data = pd.read_parquet(path = f'{path_to_data}jkp_data.parquet')\n",
    "\n",
    "# Instantiate the BacktestData class\n",
    "# and set the market data and jkp data as attributes\n",
    "data = BacktestData()\n",
    "data.market_data = market_data\n",
    "data.jkp_data = jkp_data\n",
    "data.bm_series = load_data_spi(path='../data/')\n",
    "\n",
    "# Define rebalancing dates\n",
    "## ToDo Rebalancing \n",
    "n_days = 21*3\n",
    "market_data_dates = market_data.index.get_level_values('date').unique().sort_values(ascending=True)\n",
    "rebdates = market_data_dates[market_data_dates > '2005-01-01'][::n_days].strftime('%Y-%m-%d').tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rebalancing date: 2005-01-03\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Estimation method not recognized.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/UZH/QPM/qpmwp-course/src/backtesting/backtest.py:72\u001b[0m, in \u001b[0;36mBacktest.run\u001b[0;34m(self, bs)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 72\u001b[0m     \u001b[43mbs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimization\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mset_objective\u001b[49m\u001b[43m(\u001b[49m\u001b[43moptimization_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimization_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     73\u001b[0m     bs\u001b[38;5;241m.\u001b[39moptimization\u001b[38;5;241m.\u001b[39msolve()\n",
      "File \u001b[0;32m~/Documents/UZH/QPM/qpmwp-course/src/optimization/optimization.py:305\u001b[0m, in \u001b[0;36mBlackLitterman.set_objective\u001b[0;34m(self, optimization_data)\u001b[0m\n\u001b[1;32m    304\u001b[0m \u001b[38;5;66;03m# Calculate the covariance matrix\u001b[39;00m\n\u001b[0;32m--> 305\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcovariance\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mestimate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    306\u001b[0m \u001b[43m    \u001b[49m\u001b[43mX\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moptimization_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mreturn_series\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    307\u001b[0m \u001b[43m    \u001b[49m\u001b[43minplace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    308\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    310\u001b[0m \u001b[38;5;66;03m# Extract benchmark weights\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/UZH/QPM/qpmwp-course/src/estimation/covariance.py:113\u001b[0m, in \u001b[0;36mCovariance.estimate\u001b[0;34m(self, X, inplace)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 113\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    114\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEstimation method not recognized.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    115\u001b[0m     )\n\u001b[1;32m    117\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mspec\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcheck_positive_definite\u001b[39m\u001b[38;5;124m'\u001b[39m):\n",
      "\u001b[0;31mValueError\u001b[0m: Estimation method not recognized.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 109\u001b[0m\n\u001b[1;32m    107\u001b[0m bs\u001b[38;5;241m.\u001b[39moptimization\u001b[38;5;241m.\u001b[39mparams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfields\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m JKP_FIELDS\n\u001b[1;32m    108\u001b[0m bt_bl_mom \u001b[38;5;241m=\u001b[39m Backtest()\n\u001b[0;32m--> 109\u001b[0m \u001b[43mbt_bl_mom\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/UZH/QPM/qpmwp-course/src/backtesting/backtest.py:75\u001b[0m, in \u001b[0;36mBacktest.run\u001b[0;34m(self, bs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     bs\u001b[38;5;241m.\u001b[39moptimization\u001b[38;5;241m.\u001b[39msolve()\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m---> 75\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(error)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;66;03m# Extract the portfolio weights from the optimization results,\u001b[39;00m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;66;03m# create a Portfolio object and append it to the strategy\u001b[39;00m\n\u001b[1;32m     79\u001b[0m weights \u001b[38;5;241m=\u001b[39m bs\u001b[38;5;241m.\u001b[39moptimization\u001b[38;5;241m.\u001b[39mresults[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweights\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Estimation method not recognized."
     ]
    }
   ],
   "source": [
    "JKP_FIELDS = ['qmj', 'ret_12_1', 'resff3_6_1']\n",
    "\n",
    "selection_item_builders = {\n",
    "    # Liquidity\n",
    "    'min_volume': SelectionItemBuilder(\n",
    "        bibfn=bibfn_selection_min_volume,\n",
    "        width=252,\n",
    "        min_volume=100_000,\n",
    "        agg_fn=np.median,\n",
    "    ),\n",
    "    \n",
    "    # Trading continuity\n",
    "    'gaps': SelectionItemBuilder(\n",
    "        bibfn=bibfn_selection_gaps,\n",
    "        width=252 * 3,\n",
    "        n_days=10,\n",
    "    ),\n",
    "\n",
    "    # Data quality\n",
    "    'NA_check': SelectionItemBuilder(\n",
    "        bibfn=bibfn_selection_NA,\n",
    "        width=252,\n",
    "        na_threshold=10,\n",
    "    ),\n",
    "\n",
    "    'scores': SelectionItemBuilder(\n",
    "        bibfn=bibfn_selection_jkp_factor_scores,\n",
    "        fields= JKP_FIELDS,  # your custom list\n",
    "    ),\n",
    "}\n",
    "\n",
    "optimization_item_builders = {\n",
    "    # 1. Return series for optimization objective\n",
    "    'return_series': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_return_series,\n",
    "        width=252 * 3,\n",
    "    ),\n",
    "\n",
    "    # 2. Benchmark return series (e.g., SPI), useful for relative return / tracking error\n",
    "    'bm_series': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_bm_series,\n",
    "        width=252 * 3,\n",
    "        align=True,\n",
    "        name='bm_series',\n",
    "    ),\n",
    "\n",
    "    # 3. Budget constraint: fully invested portfolio\n",
    "    'budget_constraint': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_budget_constraint,\n",
    "        budget=1,\n",
    "    ),\n",
    "\n",
    "    # 4. Box constraints: e.g., long-only with max weight per stock\n",
    "    'box_constraints': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_box_constraints,\n",
    "        lower=0.0,\n",
    "        upper=0.2,\n",
    "        box_type='LongOnly',\n",
    "    ),\n",
    "\n",
    "    # 5. Size-dependent upper bounds by market cap (small, mid, large caps)\n",
    "    'size_dep_upper_bounds': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_size_dependent_upper_bounds,\n",
    "        small_cap={'threshold': 300_000_000, 'upper': 0.02},\n",
    "        mid_cap={'threshold': 1_000_000_000, 'upper': 0.05},\n",
    "        large_cap={'threshold': 10_000_000_000, 'upper': 0.1},\n",
    "    ),\n",
    "\n",
    "    # 6. Cap-weighted benchmark weights (for optimization objectives or constraints)\n",
    "    'cap_weights': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_cap_weights,\n",
    "    ),\n",
    "\n",
    "    # 7. Optional: Turnover constraint to manage transaction costs\n",
    "    'turnover_constraint': OptimizationItemBuilder(\n",
    "        bibfn=bibfn_turnover_constraint,\n",
    "        turnover_limit=0.2,  # Adjust based on your tolerance\n",
    "    ),\n",
    "\n",
    "    'factor_scores': OptimizationItemBuilder(\n",
    "    bibfn=bibfn_scores,  # this copies the scores from the selection into optimization_data\n",
    "),\n",
    "    \n",
    "}\n",
    "\n",
    "optimization = BlackLitterman(\n",
    "    solver_name='cvxopt',\n",
    "    covariance=Covariance(method='ledoit_wolf'),\n",
    "    risk_aversion=1,\n",
    "    tau_psi=0.01,\n",
    "    tau_omega=0.0001,\n",
    "    view_method='absolute',\n",
    "    scalefactor=1,\n",
    "    fields=JKP_FIELDS,  # injects your factor-based views\n",
    ")\n",
    "\n",
    "# Initialize the backtest service\n",
    "bs = BacktestService(\n",
    "    data=data,\n",
    "    optimization=optimization,\n",
    "    selection_item_builders=selection_item_builders,\n",
    "    optimization_item_builders=optimization_item_builders,\n",
    "    rebdates=rebdates,\n",
    ")\n",
    "\n",
    "# Run the backtest\n",
    "bs.optimization.params['fields'] = JKP_FIELDS\n",
    "bt_bl_mom = Backtest()\n",
    "bt_bl_mom.run(bs=bs)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
